<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:inputType="textPassword"
    android:textSize="13sp"
    android:id="@+id/password"
    android:layout_below="@id/enter_password"
    android:textColor="@color/secondaryText"
    android:textColorHint="@color/secondaryText"
    android:hint="@string/password_1_text"
    android:maxLines="1">
</EditText>